# ProyectoCambioDivisas_BBVA_ACGR_JUNIO_2024

./: Correos Revisores.txt  INSTRUCCIONES.txt
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/: build.gradle  settings.gradle
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/: ProyectoAcgrBbvaCambioDivisasApplication.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/config/: WebClientConfig.java  WebSecurityConfiguration.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/controller/: CambioDivisasController.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/model/: CambioDivisasResponse.java  SupportedCurrencies.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/model/persistence/: CambioDivisasDTO.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/model/rest/: CambioDivisasResponse.java  SupportedCurrencies.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/persistence/tables/: CambioDivisas.java  CambioDivisasDAO.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/java/com/bbva/acgr/cambiodivisas/service/: CambioDivisasLogicaNegociosBDService.java  CambioDivisasService.java  CambioDivisasServiceImpl.java
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/main/resources/: application.properties  log4j2.xml
BACKEND/INTELLIJ/Proyecto_ACGR_BBVA_CambioDivisas/src/test/java/com/bbva/acgr/cambiodivisas/Proyecto_ACGR_BBVA_CambioDivisas/: CambioDivisasDAOServiceTest.java  CambioDivisasServiceTest.java  ProyectoAcgrBbvaCambioDivisasApplicationTests.java
FRONTEND/acgr-cambio-divisas-app/: README.md  angular.json  package-lock.json  package.json
FRONTEND/acgr-cambio-divisas-app/src/: index.html
FRONTEND/acgr-cambio-divisas-app/src/app/: app.component.spec.ts  app.component.ts  currency.service.ts
FRONTEND/currency-exchange-app/: README.md  angular.json  package-lock.json  package.json
FRONTEND/currency-exchange-app/src/app/: app.component.spec.ts  app.component.ts  (+2 more)
POSTMAN/: Cambio Divsas Prueba ACGR BBVA.postman_collection.json
(+6 files in other folders)
